# flink

flink-streaming-connectors/: pom.xml
flink-streaming-connectors/flink-connector-distributedlog/: pom.xml
flink-streaming-connectors/flink-connector-distributedlog/src/main/java/org/apache/flink/streaming/connectors/distributedlog/: DistributedLogPartitioner.java  DistributedLogSink.java  DistributedLogSource.java  package-info.java
flink-streaming-connectors/flink-connector-distributedlog/src/main/java/org/apache/flink/streaming/connectors/distributedlog/examples/: ReadFromDistributedLog.java  WriteToDistributedLog.java
flink-streaming-connectors/flink-connector-distributedlog/src/main/java/org/apache/flink/streaming/connectors/distributedlog/internal/: DistributedLogOffsetStore.java  DistributedLogStreamReader.java  DistributedLogStreamState.java
flink-streaming-connectors/flink-connector-distributedlog/src/main/java/org/apache/flink/streaming/connectors/distributedlog/internal/impl/: DistributedLogStreamReaderImpl.java  DistributedLogZKOffsetStore.java
flink-streaming-connectors/flink-connector-distributedlog/src/main/java/org/apache/flink/streaming/connectors/distributedlog/model/: DistributedLogStream.java
flink-streaming-connectors/flink-connector-distributedlog/src/test/java/org/apache/flink/streaming/connectors/distributedlog/: DistributedLogMemoryOffsetStore.java  DistributedLogSourceTest.java  DistributedLogStreamReaderTest.java  DistributedLogTestBase.java
